GEMINI_API_KEY=AIzaSyCK2WS0iF4gGRcrFR9FXiRGDr3EY0k1UV4
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=GAIzaSyCK2WS0iF4gGRcrFR9FXiRGDr3EY0k1UV4
PORT=5001
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development